<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 9.46'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:Iptc4xmpCore='http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/'>
  <Iptc4xmpCore:CreatorContactInfo rdf:parseType='Resource'>
   <Iptc4xmpCore:CiEmailWork>lecarpentier@unicaen.fr</Iptc4xmpCore:CiEmailWork>
   <Iptc4xmpCore:CiUrlWork>https://ensweb.users.info.unicaen.fr</Iptc4xmpCore:CiUrlWork>
  </Iptc4xmpCore:CreatorContactInfo>
  <Iptc4xmpCore:Location>Mont Royal Lookout</Iptc4xmpCore:Location>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:Firmware>Firmware Version 1.01</aux:Firmware>
  <aux:FlashCompensation>0/1</aux:FlashCompensation>
  <aux:Lens>5.8-17.4 mm</aux:Lens>
  <aux:LensInfo>29/5 87/5 0/0 0/0</aux:LensInfo>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>Macky Dieng</rdf:li>
   </rdf:Seq>
  </dc:creator>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>View of downtown Montreal, Quebec, from Mont Royal. The Saint-Laurent river is seen in the background. </rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>CC-by-nc-sa</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>canada</rdf:li>
    <rdf:li>montreal</rdf:li>
    <rdf:li>quebec</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Downtown Montreal from Mont Royal</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:City>Montreal</photoshop:City>
  <photoshop:Country>Canada</photoshop:Country>
  <photoshop:Credit>Jean-Marc Lecarpentier</photoshop:Credit>
  <photoshop:DateCreated>2009-10-19T12:42:58</photoshop:DateCreated>
  <photoshop:Headline>Downtown Montreal from Mont Royal</photoshop:Headline>
  <photoshop:State>Quebec</photoshop:State>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2009-10-19T12:42:58</xmp:CreateDate>
  <xmp:CreatorTool>Aperture 3.5.1</xmp:CreatorTool>
  <xmp:ModifyDate>2009-10-19T12:42:58</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:UsageTerms>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>http://creativecommons.org/licenses/by-nc-sa/3.0/</rdf:li>
   </rdf:Alt>
  </xmpRights:UsageTerms>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>